# HockeyBambooPlugin

./: .classpath  .gitignore  .project  LICENSE.TXT  README.md  pom.xml
src/main/java/net/hockeyapp/bamboo/: CountingMultipartEntity.java  ProgressListener.java  UploadTask.java  UploadTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  editUploadTask.ftl  english.properties  viewUploadTask.ftl
