hockey.apitoken = API Token
hockey.apitoken.description = Your API token for HockeyApp.
hockey.apitoken.error = You must specify an API Token!

hockey.download = Download

hockey.dsym = .dSYM.zip File
hockey.dsym.description = (Optional) Relative path to .dSYM.zip file.

hockey.ipa = .ipa or .apk File
hockey.ipa.description = Relative path to .ipa or .apk file.
hockey.ipa.error = You must specify an .ipa or .apk file!

hockey.notes = Release Notes
hockey.notes.description = (Optional) Please enter the release notes as Textile.

hockey.notify = Notify



